{
    "java.project.sourcePaths": [
        "System Design",
        "Leetcode",
        "Interview/Brigosha",
        "Interview/B&B",
        "Free Projects",
        "Codechef",
        "CodeStudio",
        "CSES",
        "Interview/Juspay/OA2"
    ]
}